NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtbGFtcHJleS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WrcT5aCOq1VuIk2aqIrK9E9dAPkLT6UXJBmxhsB5KH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up